<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>616DBAD4-31DA-468A-9DB6-1CC24A6877A5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>616DBAD4-31DA-468A-9DB6-1CC24A6877A5.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>CultLeader project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>CultLeader</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace CultLeader with scheme CultLeader and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>595881816.04752398</real>
			<key>timeStoppedRecording</key>
			<real>595881816.684641</real>
			<key>title</key>
			<string>Building workspace CultLeader with scheme CultLeader and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>616DBAD4-31DA-468A-9DB6-1CC24A6877A5</string>
		</dict>
	</dict>
</dict>
</plist>
